<html lang="en" > 
<head>
	<title>Susan Maupin - Marketing Case Study - Loyalty</title>
	<style media="screen" type="text/css">
.case-study {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 1200px;
  margin: 20px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: auto;
  width: 100%;
}
.case-study h1 {
  text-align: center ;
}
.case-study h1, .case-study h2, .case-study h3 {
  color: #ffae3f;
}
.case-study p .case-study li {
  color: black ;
  line-height: 1.4;
}
.case-study .textblock {
  margin: 0px 20px;
}
.case-study-description  {
  text-align: justify;
}
.case-study-description li {
  list-style-position: inside;
  padding-left: 1em ;
  text-indent: -1em ;
}

.case-study-tools  {
  margin: 35px 0px 0px 30px;
  border: 1px solid;
  -moz-border-radius: 15px;
  border-radius: 15px;
  padding: 5px;
}
.case-study-tools h3 {
  margin-left: 20px ;
}
.case-study-tools .textblock {
  margin-right: 0px; 
}
.case-study-tools li {
  list-style-type: none;
  padding-left: 1em;
  list-style-position: inside;
  text-indent: -1.5em;
}
	</style>
</head>
<body>
<div class="case-study">
	<h1>Event Planning - Susan Maupin Case Study</h1>
	<div class="case-study-description">
		<h3>Challenge</h3> 
		<div class="textblock">
			<p>What would you do you do if you are an organic yogurt company and your consumers associate your key brand attribute (organic) with bad flavor?  Consumers would ask, “How can it taste good, if it’s healthy!?”
			</p>
		</div>
		<h3>Solution</h3>
		<div class="textblock">
			<p>To overcome this hurdle, we wanted to get samples in peoples’ hands so they would at least try the product.  The company knew that once consumers tried their yogurt, they were often surprised to discover that they loved the taste.</p>
			<p>I envisioned, planned and implemented a 13-city national tour (the <strong>“LoveFest tour”</strong>) that combined sampling to get the company’s product in consumers’ hands with fun ways to educate about the benefits of organic.  We integrated with select national live events and festivals, creating novel ways for consumers to interact with and experience the company’s product and brand.  As we visited each town, we would also deliver yogurt to fire stations, non-profits, the local paper or radio station, and other organizations.   We further increased awareness of our presence by rewarding those companies that tweeted about us the most, with yogurt.</p>
			<p> In addition, I developed and managed a partnership with the United States Tennis Association’s 700,000 members and distributed samples at the US Open with 730,000 attendees. 
			</p>
		</div>
		<h3>Results</h3>
		<div class="textblock">
			<p>As a result of the 13-city tour, we delivered a quarter of a million samples.  At the US Open we generated 320,000 impressions and 375,000 product trials.  Both events generated significant press and provided an authentic customer experience that deeply reflected the company’s brand, mission and values.</p>
		</div>
	</div>
	<div class="case-study-tools">
		<h3>Skills Employed</h3>
		<div class="textblock">
			<ul>
				<li><span class="unibull">&#x2713;</span>Cross-functional team leadership</li>
				<li><span class="unibull">&#x2713;</span>Hiring and managing event agency</li>
				<li><span class="unibull">&#x2713;</span>Event branding and creative direction</li>
				<li><span class="unibull">&#x2713;</span>Micro-site development</li>
				<li><span class="unibull">&#x2713;</span>Social media</li>
				<li><span class="unibull">&#x2713;</span>Partnership engagement</li>
				<li><span class="unibull">&#x2713;</span>Contract and agreement negotiations</li>
				<li><span class="unibull">&#x2713;</span>Budgeting</li>
				<li><span class="unibull">&#x2713;</span>Strategic planning</li>
				<li><span class="unibull">&#x2713;</span>Event planning</li>
				<li><span class="unibull">&#x2713;</span>Project management</li>
				<li><span class="unibull">&#x2713;</span>Timelines and schedule management</li>
				<li><span class="unibull">&#x2713;</span>Promotions</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>