<html lang="en" > 
<head>
	<title>Susan Maupin - Marketing Case Study - Loyalty</title>
	<style media="screen" type="text/css">
.case-study {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 1200px;
  margin: 20px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: auto;
  width: 100%;
}
.case-study h1 {
  text-align: center ;
}
.case-study h1, .case-study h2, .case-study h3 {
  color: #ffae3f;
}
.case-study p .case-study li {
  color: black ;
  line-height: 1.4;
}
.case-study .textblock {
  margin: 0px 20px;
}
.case-study-description  {
  text-align: justify;
}
.case-study-description li {
  list-style-position: inside;
  padding-left: 1em ;
  text-indent: -1em ;
}

.case-study-tools  {
  margin: 35px 0px 0px 30px;
  border: 1px solid;
  -moz-border-radius: 15px;
  border-radius: 15px;
  padding: 5px;
}
.case-study-tools h3 {
  margin-left: 20px ;
}
.case-study-tools .textblock {
  margin-right: 0px; 
}
.case-study-tools li {
  list-style-type: none;
  padding-left: 1em;
  list-style-position: inside;
  text-indent: -1.5em;
}
	</style>
</head>
<body>
<div class="case-study">
	<h1>Launching a Start-up - Susan Maupin Case Study</h1>
	<div class="case-study-description">
		<h3>Challenge</h3> 
		<div class="textblock">
			<p>What do you do if your non-profit organization is trying to help people in poverty-stricken rural areas start their own businesses through a new micro-lending model—but the very people you are trying to serve have an inherent distrust in outsiders and the idea of borrowing money?
			</p>
		</div>
		<h3>Solution</h3>
		<div class="textblock">
			<p>Given this challenge, I went door to door in struggling small towns looking for individuals who already had a small business or who were interested in starting one.  I described the organization’s offering and listened to feedback and reservations, encouraging those who were curious or interested, to take steps to learn more.  I partnered with respected community organizations and held town hall meetings to get the word out about the program.  I developed a curriculum and then held a training program on how to start a business, encouraging participants to support one another.  I also recommended changes to the international business-lending model that we were using in the U.S. to create a more realistic and practical solution for our market. 
			</p>
		</div>
		<h3>Results</h3>
		<div class="textblock">
			<p>As a result of the grassroots efforts and proposed changes I recommended to the lending model, the organization began to gain increased traction and participation in the program.  I helped to train over 500 people on how to start a business and helped to start over 300 small businesses.  As a testament to the program’s success, other organizations around the country picked up many of our practices and approaches and applied them to their markets.</p>
		</div>
	</div>
	<div class="case-study-tools">
		<h3>Skills Employed</h3>
		<div class="textblock">
			<ul>
				<li><span class="unibull">&#x2713;</span>Community outreach</li>
				<li><span class="unibull">&#x2713;</span>Organizational design and start-up</li>
				<li><span class="unibull">&#x2713;</span>Program development and execution</li>
				<li><span class="unibull">&#x2713;</span>Curriculum development</li>
				<li><span class="unibull">&#x2713;</span>Training</li>
				<li><span class="unibull">&#x2713;</span>Public speaking</li>
				<li><span class="unibull">&#x2713;</span>Marketing messaging</li>
				<li><span class="unibull">&#x2713;</span>Field marketing</li>
				<li><span class="unibull">&#x2713;</span>Partnerships</li>
				<li><span class="unibull">&#x2713;</span>Negotiation and conflict resolution</li>
				<li><span class="unibull">&#x2713;</span>Strategic planning</li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>