<html lang="en" > 
<head>
	<title>Susan Maupin - Marketing Case Study - Loyalty</title>
	<style media="screen" type="text/css">
.case-study {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 1200px;
  margin: 20px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: auto;
  width: 100%;
}
.case-study h1 {
  text-align: center ;
}
.case-study h1, .case-study h2, .case-study h3 {
  color: #ffae3f;
}
.case-study p .case-study li {
  color: black ;
  line-height: 1.4;
}
.case-study .textblock {
  margin: 0px 20px;
}
.case-study-description  {
  text-align: justify;
}
.case-study-description li {
  list-style-position: inside;
  padding-left: 1em ;
  text-indent: -1em ;
}

.case-study-tools  {
  margin: 35px 0px 0px 30px;
  border: 1px solid;
  -moz-border-radius: 15px;
  border-radius: 15px;
  padding: 5px;
}
.case-study-tools h3 {
  margin-left: 20px ;
}
.case-study-tools .textblock {
  margin-right: 0px; 
}
.case-study-tools li {
  list-style-type: none;
  padding-left: 1em;
  list-style-position: inside;
  text-indent: -1.5em;
}
	</style>
</head>
<body>
	<div class="case-study">
		<h1>Loyalty Programs - Susan Maupin Case Study</h1>
		<div class="case-study-description">
			<h3>Challenge</h3> 
			<div class="textblock">
				<p>What do you do if your company has many loyal consumers, but the majority of them regularly shopped your competitors?   This was the challenge of a $350MM organic yogurt company who needed to change their consumers’ purchase behavior and deepen loyalty.
				</p>
			</div>
			<h3>Solution</h3>
			<div class="textblock">
				<p>To learn more about the consumer and why they purchased other yogurts, I first led an attitude and usage research study.  We discovered that although many consumers don’t understand the <strong>concept</strong> of organic, the <strong>benefits</strong> of organic are meaningful.  We also learned that our consumers rely heavily on “influencers”-i.e. family/ friends/experts-in making purchase decisions.</p>
				<p>To deepen the understanding of organic and to leverage the value these consumers placed on “influencers” I launched a two-tier loyalty program.
					<ul>
						<li>The first tier was a Rewards program aimed at reaching as many of the company’s consumers as possible and incentivizing them to buy the product.</li>
						<li>The second tier was an ambassador program geared towards the company’s most loyal advocates with the goal of promoting them as influencers and fostering word of mouth in a grassroots way.  We created an innovative platform that encouraged our ambassadors to leverage social media to engage with and inspire other consumers.</li>
					</ul>
				</p>
			</div>
			<h3>Results</h3>
			<div class="textblock">
				<p>We engaged and educated the company’s consumers in a fun and inspiring way.  We grew the rewards program to 400,000+ members.  The website we created generated over 1 million page views per month with a 70% return rate.  The ambassador program grew to 8,000 advocates who were regularly influencing and educating more than 1 million connections on Facebook.</p>
			</div>
		</div>
		<div class="case-study-tools">
			<h3>Skills Employed</h3>
			<div class="textblock">
				<ul>
					<li><span class="unibull">&#x2713;</span>Qualitative and quantitative research</li>
					<li><span class="unibull">&#x2713;</span>Consumer insights</li>
					<li><span class="unibull">&#x2713;</span>Hiring and managing agencies</li>
					<li><span class="unibull">&#x2713;</span>Program branding and creative direction</li>
					<li><span class="unibull">&#x2713;</span>Website development</li>
					<li><span class="unibull">&#x2713;</span>Loyalty program design and management</li>
					<li><span class="unibull">&#x2713;</span>Partnership engagement</li>
					<li><span class="unibull">&#x2713;</span>Budgeting</li>
					<li><span class="unibull">&#x2713;</span>Partnerships</li>
					<li><span class="unibull">&#x2713;</span>Strategic planning</li>
					<li><span class="unibull">&#x2713;</span>Social media</li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>