<html lang="en" > 
<head>
	<title>Susan Maupin - Marketing Case Study - Loyalty</title>
	<style media="screen" type="text/css">
.case-study {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 1200px;
  margin: 20px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: auto;
  width: 100%;
}
.case-study h1 {
  text-align: center ;
}
.case-study h1, .case-study h2, .case-study h3 {
  color: #ffae3f;
}
.case-study p .case-study li {
  color: black ;
  line-height: 1.4;
}
.case-study .textblock {
  margin: 0px 20px;
}
.case-study-description  {
  text-align: justify;
}
.case-study-description li {
  list-style-position: inside;
  padding-left: 1em ;
  text-indent: -1em ;
}

.case-study-tools  {
  margin: 35px 0px 0px 30px;
  border: 1px solid;
  -moz-border-radius: 15px;
  border-radius: 15px;
  padding: 5px;
}
.case-study-tools h3 {
  margin-left: 20px ;
}
.case-study-tools .textblock {
  margin-right: 0px; 
}
.case-study-tools li {
  list-style-type: none;
  padding-left: 1em;
  list-style-position: inside;
  text-indent: -1.5em;
}
	</style>
</head>
<body>
<div class="case-study">
	<h1>Marketing Plans and Strategy - Susan Maupin Case Study</h1>
	<div class="case-study-description">
		<h3>Challenge</h3> 
		<div class="textblock">
			<p>What would you do if a key business unit, which had previously been highly profitable, began to shows signs of decline? I was charged with identifying the challenges and outlining possible solutions for turning around this division of a Fortune 100 office supply company.
			</p>
		</div>
		<h3>Solution</h3>
		<div class="textblock">
			<p>I began by conducting a business assessment, asking critical questions to get at the heart of the problem.  I set up test cells and did an analysis to determine the business’s current and future potential for profitability. 
			</p>
			<p>After concluding that the business had viable potential, I took a look at the attention the business was receiving throughout the organization.   It quickly became apparent that marketing was acting as a silo and not taking full advantage of all of the resources and people in the organization that could help grow the business.  I set up cross-functional teams which led to cooperation, changes in compensation plans for the tele-sales team who we incentivized to focus on this business, and improvements in a telesales user interface with enhanced customer intelligence.  
			</p>
			<p>I realized that analytics and modeling were being underutilized and created a working partnership with the modeling team.  Together we created models that improved customer selection and developed customer segments, which allowed us to optimize our marketing resources.
			</p>  
			<p>To address the need for new growth, I introduced the program to a new segment of customers—which led to significant increases in revenue for this business unit as well as contributing to new purchase in other categories, making them stickier customers.
			</p>
		</div>
		<h3>Results</h3>
		<div class="textblock">
			<p>As a result of these efforts and others, we grew the business to $763 MM – a 110% increase over the course of 2 years.</p>
		</div>
	</div>
	<div class="case-study-tools">
		<h3>Skills Employed</h3>
		<div class="textblock">
			<ul>
				<li><span class="unibull">&#x2713;</span>Cross-functional team leadership</li>
				<li><span class="unibull">&#x2713;</span>Tele-sales operations and management</li>
				<li><span class="unibull">&#x2713;</span>Budgeting</li>
				<li><span class="unibull">&#x2713;</span>Program development and management</li>
				<li><span class="unibull">&#x2713;</span>Strategic planning</li>
				<li><span class="unibull">&#x2713;</span>Timelines and schedule management</li>
				<li><span class="unibull">&#x2713;</span>Branding and creative direction</li>
				<li><span class="unibull">&#x2713;</span>Loyalty</li>
				<li><span class="unibull">&#x2713;</span>Acquisition and retention strategies</li>
				<li><span class="unibull">&#x2713;</span>Marketing messaging and testing</li>
				<li><span class="unibull">&#x2713;</span>Modeling (working with modeling team)</li>
				<li><span class="unibull">&#x2713;</span>Customer segmentation</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>