<html lang="en" > 
<head>
	<title>Susan Maupin - Marketing Case Study - Loyalty</title>
	<style media="screen" type="text/css">
.case-study {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 1200px;
  margin: 20px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: auto;
  width: 100%;
}
.case-study h1 {
  text-align: center ;
}
.case-study h1, .case-study h2, .case-study h3 {
  color: #ffae3f;
}
.case-study p .case-study li {
  color: black ;
  line-height: 1.4;
}
.case-study .textblock {
  margin: 0px 20px;
}
.case-study-description  {
  text-align: justify;
}
.case-study-description li {
  list-style-position: inside;
  padding-left: 1em ;
  text-indent: -1em ;
}

.case-study-tools  {
  margin: 35px 0px 0px 30px;
  border: 1px solid;
  -moz-border-radius: 15px;
  border-radius: 15px;
  padding: 5px;
}
.case-study-tools h3 {
  margin-left: 20px ;
}
.case-study-tools .textblock {
  margin-right: 0px; 
}
.case-study-tools li {
  list-style-type: none;
  padding-left: 1em;
  list-style-position: inside;
  text-indent: -1.5em;
}
	</style>
</head>
<body>
<div class="case-study">
	<h1>Partnerships - Susan Maupin Case Study</h1>
	<div class="case-study-description">
		<h3>Challenge</h3> 
		<div class="textblock">
			<p>What would you do if your organic yogurt company was manufacturing a very healthy food product, and you knew that your consumers were very concerned about their health and that of their families, but they did not understand that your product provided much deeper health benefits than the competition?
			</p>
		</div>
		<h3>Solution</h3>
		<div class="textblock">
			<p>We knew we needed to create a tighter connection in peoples’ minds between health and organic-our product’s key brand attribute-and we wanted to do it in a powerful way. I forged a partnership between the company and breastcancer.org which has 9,000,000 annual visitors to their website.</p>
			<p>I then created a campaign to enhance the awareness around this partnership as well as to promote better breast health. We put messaging on our yogurt lids for 3 months, timing the promotion to overlap with breast cancer awareness month. We encouraged people to visit the breastcancer.org website where they could read and watch stories of why and how others adopted an organic diet and planet-friendly lifestyle as a way to reduce their risk of breast cancer. Visitors were encouraged to “like” and share these stories with others through Facebook, Twitter, and email. They could also share their own stories as a way to motivate others.  To boost organic education, we encouraged people to take part in online games and surveys and directed people to a section of the site we created that provided valuable information and advice on adopting an organic lifestyle.  Each action generated a “click.” The company pledged $0.10 per click or up to $100,000 if the campaign achieved one million clicks.
			</p>
		</div>
		<h3>Results</h3>
		<div class="textblock">
			<p>The campaign generated more than one million clicks or actions, a huge amount of awareness, as well as $100K for breastcancer.org.  We used the power of storytelling via social media as a way to both share information and inspire real change.  It gave over a  million women the chance to support others facing breast cancer by sharing their personal stories, and it gave them a meaningful way to support breastcancer.org.</p>
		</div>
	</div>
	<div class="case-study-tools">
		<h3>Skills Employed</h3>
		<div class="textblock">
			<ul>
				<li><span class="unibull">&#x2713;</span>Partnership engagement and management</li>
				<li><span class="unibull">&#x2713;</span>Contract negotiation</li>
				<li><span class="unibull">&#x2713;</span>Social media</li>
				<li><span class="unibull">&#x2713;</span>Promotion development</li>
				<li><span class="unibull">&#x2713;</span>Project management</li>
				<li><span class="unibull">&#x2713;</span>Integrated marketing messaging</li>
				<li><span class="unibull">&#x2713;</span>Strategic planning</li>
				<li><span class="unibull">&#x2713;</span>Cross-functional team leadership</li>
				<li><span class="unibull">&#x2713;</span>Copy editing</li>
				<li><span class="unibull">&#x2713;</span>Creative direction</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>