<html lang="en" > 
<head>
	<title>Susan Maupin - Marketing Case Study - Loyalty</title>
	<style media="screen" type="text/css">
.case-study {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 1200px;
  margin: 20px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: auto;
  width: 100%;
}
.case-study h1 {
  text-align: center ;
}
.case-study h1, .case-study h2, .case-study h3 {
  color: #ffae3f;
}
.case-study p .case-study li {
  color: black ;
  line-height: 1.4;
}
.case-study .textblock {
  margin: 0px 20px;
}
.case-study-description  {
  text-align: justify;
}
.case-study-description li {
  list-style-position: inside;
  padding-left: 1em ;
  text-indent: -1em ;
}

.case-study-tools  {
  margin: 35px 0px 0px 30px;
  border: 1px solid;
  -moz-border-radius: 15px;
  border-radius: 15px;
  padding: 5px;
}
.case-study-tools h3 {
  margin-left: 20px ;
}
.case-study-tools .textblock {
  margin-right: 0px; 
}
.case-study-tools li {
  list-style-type: none;
  padding-left: 1em;
  list-style-position: inside;
  text-indent: -1.5em;
}
	</style>
</head>
<body>
<div class="case-study">
	<h1>Positioning and Rebranding - Susan Maupin Case Study</h1>
	<div class="case-study-description">
		<h3>Challenge</h3> 
		<div class="textblock">
			<p>What would you do if your division of a Fortune 100 Company had a different target audience than the organization’s other key channel, but was messaging to them in the same way?
			</p>
		</div>
		<h3>Solution</h3>
		<div class="textblock">
			<p>I realized that in order to gain more traction with our small business customers we needed to message to them differently than we were our consumer audience.  I proposed that our division undertake a re-branding exercise in which we lived under the over-arching brand umbrella of the company, but that enabled us to speak in a more relevant way to our audience.  After getting the green light from senior management, I established an internal working team that was engaged with the project from start to end and that set the groundwork for the positioning.  I merged our internal agency with the external agency to gain full buy-in and ultimate ownership of the project by our internal agency—and to ensure a better product.  I worked closely with the consumer insights team to engage in research that would inform the final positioning.  I drew upon expertise throughout the organization to infuse the best strategic thinking into the project.  And, I formed an essential cross-functional team of senior leaders who we engaged throughout each step of the effort and who served as the ultimate decision makers.
			</p>
		</div>
		<h3>Results</h3>
		<div class="textblock">
			<p>I was able to successfully navigate the multiple layers of hierarchy and decision makers to drive the project forward on-time and on-budget.  I rolled out the new brand platform for this $8B division to the overall company—educating employees, generating enthusiasm and fostering brand ambassadors.  I integrated the new branding throughout all touch points in the organization.  Ultimately, this division continued to grow quickly gaining more relevance and engagement with their customer base.</p>
		</div>
	</div>
	<div class="case-study-tools">
		<h3>Skills Employed</h3>
		<div class="textblock">
			<ul>
				<li><span class="unibull">&#x2713;</span>Positioning and brand platform</li>
				<li><span class="unibull">&#x2713;</span>Branding guidelines</li>
				<li><span class="unibull">&#x2713;</span>Brand launch</li>
				<li><span class="unibull">&#x2713;</span>Agency selection and management</li>
				<li><span class="unibull">&#x2713;</span>Creative direction</li>
				<li><span class="unibull">&#x2713;</span>Cross-functional team leadership</li>
				<li><span class="unibull">&#x2713;</span>Project management</li>
				<li><span class="unibull">&#x2713;</span>Scheduling and timelines</li>
				<li><span class="unibull">&#x2713;</span>Contract negotiation</li>
				<li><span class="unibull">&#x2713;</span>Integrated marketing messaging</li>
				<li><span class="unibull">&#x2713;</span>Strategic planning</li>
				<li><span class="unibull">&#x2713;</span>Public speaking</li>
				<li><span class="unibull">&#x2713;</span>Consumer insights</li>
				<li><span class="unibull">&#x2713;</span>Focus groups</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>