<html lang="en" > 
<head>
	<title>Susan Maupin - Marketing Case Study - Loyalty</title>
	<style media="screen" type="text/css">
.case-study {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 1200px;
  margin: 20px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: auto;
  width: 100%;
}
.case-study h1 {
  text-align: center ;
}
.case-study h1, .case-study h2, .case-study h3 {
  color: #ffae3f;
}
.case-study p .case-study li {
  color: black ;
  line-height: 1.4;
}
.case-study .textblock {
  margin: 0px 20px;
}
.case-study-description  {
  text-align: justify;
}
.case-study-description li {
  list-style-position: inside;
  padding-left: 1em ;
  text-indent: -1em ;
}

.case-study-tools  {
  margin: 35px 0px 0px 30px;
  border: 1px solid;
  -moz-border-radius: 15px;
  border-radius: 15px;
  padding: 5px;
}
.case-study-tools h3 {
  margin-left: 20px ;
}
.case-study-tools .textblock {
  margin-right: 0px; 
}
.case-study-tools li {
  list-style-type: none;
  padding-left: 1em;
  list-style-position: inside;
  text-indent: -1.5em;
}
	</style>
</head>
<body>
<div class="case-study">
	<h1>Product Launch - Susan Maupin Case Study</h1>
	<div class="case-study-description">
		<h3>Challenge</h3> 
		<div class="textblock">
			<p>What would be your approach if your Fortune 100 company decided to launch a new retail concept as a brand extension of its existing stores featuring unique and distinctive service offerings, requiring a paradigm shift on the part of your customers? 
			</p>
		</div>
		<h3>Solution</h3>
		<div class="textblock">
			<p>  I quickly recognized that everyone in the organization was talking about the company’s new offering very differently. I put together an internal team and developed our positioning and messaging. I hired an advertising agency, provided them with strategic and creative direction, and worked with them to finalize language and create marketing, sales and promotional materials.</p>

			<p> I worked closely with other members of the team to design and create an exciting in-store experience—from layout of the store footprint, to signage to messaging throughout the stores.</p>

			<p>Additionally, to prep the launch:
			<ul>
				<li>I met with members of the Chamber of Commerce and key business leaders in each community, gaining their input and participation in our launch event. </li>
				<li>I developed an "office makeover contest" in which business owners submitted essays as to why they should win an office makeover. At our launch events, we announced winners and gave each a check for their makeover.</li> 
				<li>I developed a joint co-marketing program with Microsoft, Intel, Cisco, HP and Symantec; marshaling resources across all companies to support the launch.</li>
			</ul>
			</p>
		</div>
		<h3>Results</h3>
		<div class="textblock">
			<p>As a result, we held the most successful launch events in this Fortune 100 company’s store history, and created a new template for future launch events.  We forged new and strong partnerships with key vendors.  And, we created a strong positioning that gave clarity to the organization’s offering and its benefits to the consumer, thus enabling the sales team to improve their effectiveness.</p>
		</div>
	</div>
	<div class="case-study-tools">
		<h3>Skills Employed</h3>
		<div class="textblock">
			<ul>
				<li><span class="unibull">&#x2713;</span>Organizational design and start-up</li>
				<li><span class="unibull">&#x2713;</span>Cross-functional team participation and leadership</li>
				<li><span class="unibull">&#x2713;</span>Budgeting</li>
				<li><span class="unibull">&#x2713;</span>Positioning and branding</li>
				<li><span class="unibull">&#x2713;</span>Marketing and sales messaging</li>
				<li><span class="unibull">&#x2713;</span>Collateral development</li>
				<li><span class="unibull">&#x2713;</span>Creative direction</li>
				<li><span class="unibull">&#x2713;</span>Strategic planning</li>
				<li><span class="unibull">&#x2713;</span>Field marketing</li>
				<li><span class="unibull">&#x2713;</span>Promotions</li>
				<li><span class="unibull">&#x2713;</span>Partnerships</li>
				<li><span class="unibull">&#x2713;</span>Contract negotiation</li>
				<li><span class="unibull">&#x2713;</span>Event planning and management</li>
				<li><span class="unibull">&#x2713;</span>Retail store layout</li>
				<li><span class="unibull">&#x2713;</span>Public speaking</li>
				<li><span class="unibull">&#x2713;</span>Public relations</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>